{
  "name": "server",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun --packages external --minify",
    "start": "bun run dist/index.js"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.3",
    "@grpc/proto-loader": "^0.8.0",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "ioredis": "^5.9.2",
    "nanoid": "^5.1.6"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6"
  },
  "peerDependencies": {
    "nanoid": "^5.1.6",
    "typescript": "^5"
  }
}
